<?xml version="1.0" encoding="UTF-8"?>
<a:addon xmlns="http://www.w3.org/1999/xhtml"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:a="http://www.xmlmind.com/xmleditor/schema/addon">
  <a:category>
    <a:configuration />
  </a:category>

  <a:name>A configuration for creating courseware presentations</a:name>

  <a:version>0.0.2</a:version>

  <a:author>
    <a href="http://natpryce.com">Nat Pryce</a>
  </a:author>

  <a:abstract>Create presentations along with presenter and student
  notes.</a:abstract>

  <a:xxeVersion>5.3.0+</a:xxeVersion>
</a:addon>
